{
  "name": "@loadster/playwright",
  "type": "module",
  "version": "1.48.1",
  "description": "Loadster Playwright Wrapper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./test": "./src/test.js"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "author": "Andy Hawkes <andy@loadster.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadster/loadster-playwright"
  },
  "keywords": [
    "playwright",
    "load testing",
    "loadster",
    "browser automation"
  ],
  "dependencies": {
    "continuation-local-storage": "^3.2.1",
    "ip-validator": "^0.0.1",
    "playwright": "^1.48.1",
    "simple-node-logger": "^21.8.12",
    "simple-socks": "^3.1.0"
  }
}
